*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-style: 13px;
    font-family: "Barlow Semi Condensed";
    background: hsl(210, 46%, 95%);
}

.container{
    margin-top: 100px;
}

.card{
    border: 1px solid black;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    color: white;
}

.card1{
    background:hsl(263, 55%, 52%) ;
}

.card2{
    background: hsl(217, 19%, 35%);
}

.card3{
    background: hsl(0, 0%, 100%);
    color: black;
}

.card4{
    background:hsl(219, 29%, 14%) ;
}

.card5{
    background: hsl(0, 0%, 100%) ;
    color: black;
}

.user-card{
    display: flex;
}

.user-card img{
    border-radius: 50%;
}

.profile{
    margin-left: 10px;
    margin-top: 10px;
   
}



h3{
    margin-top:25px;
    margin-bottom: 10px;
}

@media screen and (min-width: 1000px){
    body{
       margin: 200px 30px;
        
    }

    .container{
        display: grid;
        column-gap: 15px;
        row-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 350px auto;
    }

    .card{
        margin: 0;
    }

    .card1{
        grid-column: span 2;
    }

    .card2{
        grid-column-start: 3;
    }
    
    .card3{
        grid-row-start: 2;
        grid-column-start: 1;
    }

    .card5{
       grid-row-start: 1;
       grid-row-end: 2;
       grid-column-start: 4;
       height: 625px;
       overflow: hidden;

    }

    .card4{
        grid-column: span 2;
    }

    footer{
        margin-top: 50px;
    }
}

